<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="electionsViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <TextView
                android:id="@+id/fragelec_header_upcoming"
                android:layout_width="0dp"
                style="@style/fragment_textview.header"
                android:text="@string/frag_launch_button_upcoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragelec_header_saved"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragelec_rv_upcoming"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:listData="@{electionsViewModel.upcomingElections}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:layout_editor_absoluteY="30dp"
                tools:listitem="@layout/item_election"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/fragelec_header_upcoming"
                app:layout_constraintEnd_toEndOf="@id/fragelec_header_upcoming"
                app:layout_constraintTop_toBottomOf="@id/fragelec_header_upcoming"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/fragelec_header_saved"
                android:layout_width="0dp"
                style="@style/fragment_textview.header"
                android:text="@string/frag_elections_saved"
                app:layout_constraintStart_toEndOf="@id/fragelec_header_upcoming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="@id/fragelec_header_upcoming"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragelec_rv_saved"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:listData="@{electionsViewModel.savedElections}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_election"
                app:layout_constraintStart_toStartOf="@id/fragelec_header_saved"
                app:layout_constraintEnd_toEndOf="@id/fragelec_header_saved"
                app:layout_constraintTop_toBottomOf="@id/fragelec_header_saved"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>